<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.auth.RegisterActivity">

    <View
        android:id="@+id/view"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:background="@drawable/ovalbiru"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:text="Registrasi"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.375" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toTopOf="@+id/btnDaftar"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/logor" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputEmail"
                android:layout_width="412dp"
                android:layout_height="66dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                app:boxBackgroundColor="@color/secondaryOne"
                app:boxStrokeColor="@android:color/transparent"
                app:boxStrokeWidth="0dp"
                app:hintEnabled="false"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
                app:startIconDrawable="@drawable/ic_email_24"
                app:startIconTint="@color/primary_098db3"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:hint="Masukkan Email"
                    android:textColor="@color/primary_098db3"
                    android:textColorHint="@color/primary_098db3" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtNomorHP"
                android:layout_width="412dp"
                android:layout_height="66dp"
                android:layout_marginBottom="15dp"
                app:boxBackgroundColor="@color/secondaryOne"
                app:boxStrokeColor="@android:color/transparent"
                app:boxStrokeWidth="0dp"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
                app:startIconDrawable="@drawable/ic_person"
                app:startIconTint="@color/primary_098db3"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:hint="Masukkan username"
                    android:textColor="@color/primary_098db3"
                    android:textColorHint="@color/primary_098db3" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtPassword"
                android:layout_width="412dp"
                android:layout_height="66dp"
                android:layout_marginBottom="15dp"
                app:boxBackgroundColor="@color/secondaryOne"
                app:boxStrokeColor="@android:color/transparent"
                app:boxStrokeWidth="0dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/primary_098db3"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/txtNomorHP"
                app:startIconDrawable="@drawable/ic_lock_24"
                app:startIconTint="@color/primary_098db3"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:hint="Masukkan kata sandi"
                    android:inputType="textPassword"
                    android:textColor="@color/primary_098db3"
                    android:textColorHint="@color/primary_098db3" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtKonfirm"
                android:layout_width="412dp"
                android:layout_height="66dp"
                android:layout_marginBottom="20dp"
                app:boxBackgroundColor="@color/secondaryOne"
                app:boxStrokeColor="@android:color/transparent"
                app:boxStrokeWidth="0dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/primary_098db3"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/txtPassword"
                app:startIconDrawable="@drawable/ic_lock_24"
                app:startIconTint="@color/primary_098db3"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtKonfirmasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:hint="Konfirmasi kata sandi"
                    android:inputType="textPassword"
                    android:textColor="@color/primary_098db3"
                    android:textColorHint="@color/primary_098db3" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnDaftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:backgroundTint="@color/primary_098db3"
        android:paddingVertical="15dp"
        android:text="Daftar"
        android:textSize="18dp"
        android:layout_marginBottom="15dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/txtSudah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtSudah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:text="Sudah punya akun?"
        android:textColor="@color/emas"
        android:textSize="15sp"
        android:textStyle="normal"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnDaftar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtMasuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Masuk"
        android:textColor="@color/primary_098db3"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtSudah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtSudah"
        app:layout_constraintTop_toTopOf="@+id/txtSudah" />

</androidx.constraintlayout.widget.ConstraintLayout>


